3
CONFINS; GUARULHOS; 1; 606; 1:16; 7:00; 9:00; 18:00
CONFINS; GUARULHOS; -1; 606; 1:16; 8:00; 12:00; 17:00; 21:00
CONFINS; SANTOS DUMONT; 1; 480; 1:10; 7:30
CONFINS; SANTOS DUMONT; -1; 480; 1:10; 7:30; 10:30
GUARULHOS; SANTOS DUMONT; 1; 421; 0:30; 8:00; 18:00
GUARULHOS; SANTOS DUMONT; -1; 421; 0:30; 8:00; 18:00; 21:00
TEOFILO; OTONI; 1; 576; 2:00; 4:00; 6:50; 9:00
TEOFILO; OTONI; -1; 576; 2:00; 4:00; 6:50; 9:00; 12:00
TEOFILO; GUARULHOS; 1; 222; 12:00; 14:00; 16:50; 19:00
TEOFILO; GUARULHOS; -1; 222; 12:00; 14:00; 16:50; 19:00; 21:00
OTONI; SANTOS DUMONT; 1; 50; 09:00; 14:30; 19:50; 21:00
OTONI; SANTOS DUMONT; -1; 50; 09:00; 14:30; 19:50; 21:00; 23:50